{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TDBConfig": {
    "ApiKey": "7770450595:AAFtIQGYGHPD-CnqSoWkgQAJSYP8nnVYSSs",
    "ChannelId": "-1002305327746"
  }
}
